spring.application.name=library
spring.datasource.url=jdbc:h2:mem:book  # Use an in-memory database named 'book'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=  # Leave password empty for default